<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>IncluZor·e : récriture inclusive des textes en ligne</title>
    <meta name="description" content="IncluZor·e réécrit automatiquement tout texte français de façon inclusive pour vous aider à trouver les formulations qui évitent les discriminations dans le langage.">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">

	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  </head>

  <body>
	<header>
		<div class="container-fluid" id="photo">
			<h1 class="invisible">IncluZor·e</h1>
		</div>
	</header>

	<main>
		<div class="section img-responsive" id="convertisseur">
			<div class="container">
				<form>
					<div class="row">
						<div class="col-md-6">
							<label for="pass_data">Texte à&nbsp;réécrire&nbsp;:
								<p class="small">Collez ici le texte (ou l'adresse URL de la page web) que vous souhaitez réécrire de façon inclusive.</p>
							</label>
							<textarea 	class="origine" 
										type="text" 
										id="pass_data" 
										value="" 
										onblur="passData();">La France est une République indivisible, laïque, démocratique et sociale. Elle assure l'égalité devant la loi de tous les citoyens sans distinction d'origine, de race ou de religion.</textarea>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-2">
									<div class="dropdown" class="onglet">
										<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1 onglet" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											Double flexion
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											<li><a href="#" title="Lien 1">Double flexion</a></li>
											<li><a href="#" title="Lien 2">Lecture silencieuse</a></li>
											<li><a href="#" title="Lien 3">NuitDeboutiste</a></li>
											<li><a href="#" title="Lien 4">Débinarisante</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-2">
									<input type="button" value="Lecture silencieuse" class="onglet">
								</div>
								<div class="col-md-2">
									<input type="button" value="NuitDeboutiste" class="onglet">
								</div>
								<div class="col-md-2">
									<input type="button" value="Débinarisante" class="onglet">
								</div>
								<div class="col-md-6 col-md-offset-2">
									<input type="button" value="Réécrire" class="btn btn-primary">
								</div>
								<div class="newtext" type="text" cols="50" rows="14">…</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="container-fluid" id="a-propos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">À&nbsp;vous de choisir&nbsp;!</h2>
						<p>Il existe plusieurs manières de rédiger de façon inclusive. Nous vous en proposons quatre ici, à adapter à votre guise :</p>
					</div>
				</div>
				<div class="row">
					<ul>
						<li class="col-md-3">
							<span class="big">1</span>
							<span class="p"><strong>Double flexion&nbsp;:</strong> les noms et adjectifs sont doublés du genre manquant.</span>
						</li>
						<li class="col-md-3">
							<span class="big">2</span>
							<span class="p"><strong>Lecture silencieuse&nbsp;:</strong> cette orthographe permet d'oraliser mentalement.</span>
						</li>
						<li class="col-md-3">
							<span class="big">3</span>
							<span class="p"><strong>NuitDeboutiste&nbsp;:</strong> pour visibiliter les femmes et les hommes de la même manière.</span>
						</li>
						<li class="col-md-3">
							<span class="big">4</span>
							<span class="p"><strong>Débinarisante&nbsp;:</strong> pour atténuer les marques de genre, vers davantage de neutralité.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>

	<footer class="section" id="footer"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-6 "> 
					<h2> Pour aller plus loin </h2> 
					<p> Ce convertisseur s'appuie sur les travaux linguistiques suivants, que vous pouvez utiliser pour rédiger vos textes :</p>
					<ul>
						<li><a href="http://www.ecriture-inclusive.fr/">Manuel d'écriture inclusive</a></li>
						<li>etc.</li>
					</ul>
				</div>
				<div class="col-md-2"><img id="img-logo" src="img/logo.png"> </div>
				<div class="col-md-4">
					<h2>IncluZor·e réécrit inclusif</h2>
					<p>IncluZor·e réécrit automatiquement tout texte français de façon inclusive, en vous laissant le choix, pour vous aider à trouver les formulations qui évitent les discriminations dans le langage.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6" id="copy">
					<p>IncluZor·e a été réalisé collectivement lors du <a href="http://hackecritureinclusive.com/">Hackathon Écriture Inclusive</a> 2017.</p>
				</div>
				<div class="col-md-6" id="icon">
					<a href="mailto:contact@incluzor.fr"><i class="far fa-envelope fa-3x"></i></a>
					<a href="https://github.com/Guiraud/incluzor-e"><i class="fab fa-github-alt fa-3x"></i></a>
					<a href="https://twitter.com/incluzor"><i class="fab fa-twitter fa-3x"></i></a>
					<a href="http://wiki.incluzor.fr/"><i class="fab fa-wikipedia-w fa-3x"></i></a>
					<a href="https://www.facebook.com/incluzor/"><i class="fab fa-facebook-f fa-3x"></i></a>
				</div>
			</div>
		</div>
		<img style="position: fixed; top: 0; right: 0; border: 0; z-index: 999" src="img/beta.png" alt="version beta">
	</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="index.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>